VITE_SUPABASE_PROJECT_ID="mqgxoncnpgirupmgzecm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xZ3hvbmNucGdpcnVwbWd6ZWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTkwMjQsImV4cCI6MjA3NzMzNTAyNH0.TFcj5SAzUleW41znmJhQc3HjXdEOxC0XI3S56sdmtO4"
VITE_SUPABASE_URL="https://mqgxoncnpgirupmgzecm.supabase.co"
